{
  "name": "@kumofire/jobs-example-cloudflare",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kumofire/jobs": "0.1.4",
    "hono": "^4.8.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "typescript": "^6.0.2",
    "wrangler": "^4.47.0"
  }
}
